# CleanArchitectureApp

./: CleanArchitectureApp.sln  README.md
src/CleanArchitectureApp.API/: CleanArchitectureApp.API.csproj  CleanArchitectureApp.API.http  Program.cs
src/CleanArchitectureApp.API/Controllers/: ProductsController.cs
src/CleanArchitectureApp.API/Properties/: launchSettings.json
src/CleanArchitectureApp.Application/: CleanArchitectureApp.Application.csproj  DependencyInjection.cs
src/CleanArchitectureApp.Application/DTOs/: ProductDto.cs
src/CleanArchitectureApp.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs
src/CleanArchitectureApp.Application/Services/: ProductService.cs
src/CleanArchitectureApp.Domain/Common/: BaseEntity.cs
src/CleanArchitectureApp.Domain/Entities/: Order.cs  Product.cs
src/CleanArchitectureApp.Infrastructure/: CleanArchitectureApp.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureApp.Infrastructure/Persistence/: AppDbContext.cs
src/CleanArchitectureApp.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
